{
  "name": "chat-we",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "server:dev": "NODE_ENV=development nodemon server/app.js",
    "electron:dev": "ELECTRON_START_URL=http://localhost:9876 electron . --debug",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "connected-react-router": "^6.5.2",
    "electron-log": "^3.0.6",
    "history": "^4.9.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-starter-kit": "^0.6.3",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.2.0",
    "styled-components": "^4.3.2",
    "update-electron-app": "^1.4.2"
  },
  "nodemonConfig": {
    "watch": [
      "server"
    ],
    "delay": "1000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^7.2.4",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
